{
  "ConfigurationPastaImagens": {
    "NomePastaImagens": "imgs/upload"
  }, 
  
  //isso aq seria usado pra poder conectar ao banco de dados e permitir que os arquivos fossem enviados e visualizados pelo usuário
  //mas n eh bem isso q ele deixa fazer nessa bomba neh

  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=ldn;Host=localhost;Port=5432;Database=Mozzafiato;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
